<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="824109d2-2811-4e00-a947-8f4a38af7ea3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/admin/GenerationController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/GenerationController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/admin/MainController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/admin/MainController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/client/MainController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/client/MainController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/media/admin/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/media/admin/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/media/client/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/media/client/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/media/client/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/media/client/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/assets/admin/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/resources/assets/admin/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/assets/client/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/resources/assets/client/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/assets/client/predpro/components/header.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/assets/client/predpro/components/header.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/assets/client/predpro/components/prop.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/assets/client/predpro/components/prop.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/assets/client/predpro/components/text.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/assets/client/predpro/components/text.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/assets/client/predpro/style.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/assets/client/predpro/style.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/constituent_element/table/main.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/constituent_element/table/main.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/views/generation/tables_save.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/views/generation/tables_save.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/views/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/client/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/client/views/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/client/views/main.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/client/views/main.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/client/views/s_text.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/client/views/s_text.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/client/views/singSerivese.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/client/views/singSerivese.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitToolBoxStore">
    <option name="projectConfigVersion" value="2" />
  </component>
  <component name="JupyterTrust" id="fcdc0615-b875-4587-9ea4-f40888e9e0d5" />
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/kalnoy/nestedset" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/spatie/dropbox-api" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/spatie/flysystem-dropbox" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/graham-campbell/guzzle-factory" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
    </include_path>
  </component>
  <component name="ProjectId" id="1gGOVRNbPwvjJjsDQ42k7nszrAF" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../prologistic.loc" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="824109d2-2811-4e00-a947-8f4a38af7ea3" name="Default Changelist" comment="" />
      <created>1597737485977</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597737485977</updated>
      <workItem from="1597737490149" duration="5779000" />
      <workItem from="1597816992581" duration="7500000" />
      <workItem from="1597829000365" duration="8235000" />
      <workItem from="1598933220370" duration="995000" />
      <workItem from="1599047815217" duration="982000" />
      <workItem from="1599102352146" duration="373000" />
      <workItem from="1599728456943" duration="1197000" />
      <workItem from="1599806492564" duration="7300000" />
      <workItem from="1599825303604" duration="4119000" />
      <workItem from="1600073695290" duration="1619000" />
      <workItem from="1600076057365" duration="5863000" />
      <workItem from="1600089744051" duration="19000" />
      <workItem from="1600160899038" duration="768000" />
      <workItem from="1600166191979" duration="5401000" />
      <workItem from="1600238537616" duration="3486000" />
      <workItem from="1600316673653" duration="11319000" />
      <workItem from="1600343024983" duration="506000" />
      <workItem from="1600404613274" duration="3156000" />
      <workItem from="1600410892513" duration="1457000" />
      <workItem from="1600425515562" duration="269000" />
      <workItem from="1600430282692" duration="1055000" />
      <workItem from="1600433485394" duration="565000" />
      <workItem from="1600541911472" duration="147000" />
      <workItem from="1600749791901" duration="1094000" />
      <workItem from="1601009934207" duration="2324000" />
      <workItem from="1601023793985" duration="1412000" />
      <workItem from="1601612118046" duration="291000" />
      <workItem from="1601612430389" duration="576000" />
      <workItem from="1601613833541" duration="715000" />
      <workItem from="1601624665537" duration="2468000" />
      <workItem from="1601632565071" duration="472000" />
      <workItem from="1601982249452" duration="32000" />
      <workItem from="1602479314593" duration="946000" />
      <workItem from="1602577291715" duration="2957000" />
      <workItem from="1602652631932" duration="702000" />
      <workItem from="1603279839278" duration="937000" />
      <workItem from="1605239282710" duration="2145000" />
      <workItem from="1605680007600" duration="1214000" />
      <workItem from="1605852156782" duration="3695000" />
      <workItem from="1606298914308" duration="615000" />
      <workItem from="1606471948478" duration="4182000" />
      <workItem from="1606992885230" duration="3505000" />
      <workItem from="1607054591476" duration="207000" />
      <workItem from="1607054837869" duration="146000" />
      <workItem from="1607055364888" duration="190000" />
      <workItem from="1607074542665" duration="21000" />
      <workItem from="1607572571371" duration="232000" />
      <workItem from="1607594835755" duration="1249000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="897" y="184" width="440" height="605" key="FileChooserDialogImpl" timestamp="1607596626542">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="897" y="184" width="440" height="605" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1607596626542" />
    <state x="539" y="191" key="SettingsEditor" timestamp="1606472698199">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="539" y="191" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1606472698199" />
    <state x="594" y="24" width="1200" height="746" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1601982280668">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="594" y="24" width="1200" height="746" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1601982280668" />
    <state x="733" y="416" width="585" height="624" key="find.popup" timestamp="1602479593828">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="733" y="416" width="585" height="624" key="find.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1602479593828" />
    <state x="563" y="264" key="run.anything.popup" timestamp="1600407668672">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="563" y="264" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1600407668672" />
    <state x="911" y="361" width="672" height="678" key="search.everywhere.popup" timestamp="1600079409057">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="911" y="361" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1600079409057" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/client/views/vacancies.blade.php</url>
          <line>22</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/client/views/vacancies_one.blade.php</url>
          <line>6</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>